# ServerApp

./: otherinfo.txt
Dos.Tool-master/: Dos.Tool.csproj  packages.config
Dos.Tool-master/Config/: databaseconfig.xml
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs  xyaccount.cs
HelloWorld/WebSocketServer/: Program.cs
HelloWorld/WindowsFormsClient/: ClientManage.cs  ConvertHelper.cs  Form1.Designer.cs  Form1.cs  FormClient.cs  WindowsFormsClient.csproj
HelloWorld/WindowsFormsClient/Properties/: AssemblyInfo.cs
HelloWorld/XY.CommonBase/: BufferManager.cs  ChanceProvider.cs  DBHelper.cs  DateTime.cs  LogHelper.cs  MessageCoder.cs  XY.CommonBase.csproj
HelloWorld/XY.MessageEntity/: MessageCmdTF.cs  MessagePacket.cs  MessageTransformation.cs  XY.MessageEntity.csproj
HelloWorld/XY.ServerEngine/: XY.ServerEngine.csproj
HelloWorld/XY.ServerEngine/GameWorld/: GameWorld.cs
HelloWorld/XY.ServerEngine/GameWorld/AliveActor/: BattleActor.cs  NPCActor.cs  PetActor.cs  Trainer.cs
HelloWorld/XY.ServerEngine/GameWorld/WorldAction/: WorldActionNormal.cs
HelloWorld/XY.ServerEngine/GameWorld/WorldCmd/: IWorldCmd.cs  WorldCreateNewActor.cs  WorldNormalCmd.cs
HelloWorld/XY.ServerEngine/GameWorld/WorldMap/: WorldBaseMap.cs  WorldLandBase.cs  WorldMapManager.cs
HelloWorld/XY.ServerEngine/GameWorld/WorldRandomEvent/: IEventActorStatus.cs  IEventSpecialCondition.cs  IEventTime.cs  IEventWorldStatus.cs  IEventZone.cs  WorldRandomEvent.cs
HelloWorld/XY.ServerEngine/GameWorld/WorldTemplate/: BattleActorTemplate.cs  WorldTemplateCreater.cs
HelloWorld/XY.ServerEngine/ServerBase/: TcpServer.cs
HelloWorld/XY.ServerEngine/ServerEngine/: IServerEngine.cs  XYServerEngine.cs
HelloWorld/XY.ServerEngine/SessionBase/: Session.cs
HelloWorld/XY.ServerEngine/WorkProcess/: DefaultWorkItem.cs  EventWorkItem.cs  IWorkItem.cs  MessageWorkItem.cs
HelloWorld/XYClientTest/: ClientManage.cs  ConvertHelper.cs  FormClient.cs  MessageCoder.cs  MessagePacket.cs  MessageTransformation.cs  Program.cs  XYClientTest.csproj
HelloWorld/XYServerTest/: Program.cs  XYServerTest.csproj
JDWeb/: JDWeb.sln
JDWeb/JDWeb/: Global.asax  Global.asax.cs  JDWeb.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  home.aspx  home.aspx.cs  home.aspx.designer.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs  packages.config  setpoker.aspx  setpoker.aspx.cs  setpoker.aspx.designer.cs
JDWeb/JDWeb/Interface/: GetCardConfig.ashx  GetCardConfig.ashx.cs  GetCardConfig_Poker.ashx  GetCardConfig_Poker.ashx.cs  GetGameCards.ashx  GetGameCards.ashx.cs  GetGameCards_Poker.ashx  GetGameCards_Poker.ashx.cs  GetGameTypes.ashx  GetGameTypes.ashx.cs  GetGameTypes_Poker.ashx  GetGameTypes_Poker.ashx.cs  RemoveCardConfigs.ashx  RemoveCardConfigs.ashx.cs  RemoveCardConfigs_Poker.ashx  RemoveCardConfigs_Poker.ashx.cs  SetGameCards.ashx  SetGameCards.ashx.cs  SetGameCards_Poker.ashx  SetGameCards_Poker.ashx.cs  StopCardConfigs.ashx  StopCardConfigs.ashx.cs  StopCardConfigs_Poker.ashx  StopCardConfigs_Poker.ashx.cs  UseCardConfigs.ashx  UseCardConfigs.ashx.cs  UseCardConfigs_Poker.ashx  UseCardConfigs_Poker.ashx.cs
JDWeb/JDWeb/Properties/: AssemblyInfo.cs
JDWeb/JDWeb/js/: mys.js  mys_poker.js
JDWeb/JDWebBase/: JDWebBase.csproj  MjConfig.cs  packages.config
JDWeb/JDWebBase/DataBase/: DBItem.cs  DBProvide.cs  DataBase.cs  IDBProvider.cs  MySQLDBProvider.cs  SQLBuilder.cs
JDWeb/JDWebBase/Logger/: ConsoleLog.cs  ConsoleLogFactory.cs  ILog.cs  ILogFactory.cs  Log.cs  Log4NetLog.cs  Log4NetLogFactory.cs  LogFactoryBase.cs
JDWeb/JDWebBase/Properties/: AssemblyInfo.cs
JDWeb/JDWebBase/Utils/: DateTime.cs  Regex.cs
ProtoGen/: batch.bat  run.bat
ProtoGen/cs/: MessagePacket.cs
ProtoGen/protos/: MessagePacket.proto
ProtoTool/: batch.bat
ProtoTool/Protos/: login.proto  msgcode.proto  syscoop.proto
ServerApp/: ServerApp.sln
ServerApp/ClientApp/: ClientApp.csproj  MessageSender.cs  Program.cs  packages.config
ServerApp/ClientApp/Entity/: MessagePacket.cs
ServerApp/ClientApp/Properties/: AssemblyInfo.cs
ServerApp/Common/: Common.csproj  ConvertTool.cs  MessageCoding.cs
ServerApp/Common/Properties/: AssemblyInfo.cs
ServerApp/NBServerBase/: Class1.cs  NBServerBase.csproj
ServerApp/NBServerBase/Properties/: AssemblyInfo.cs
ServerApp/ProtobufTest/: Program.cs  ProtobufTest.csproj
ServerApp/ProtobufTest/Entity/: MSEntity.cs
ServerApp/ProtobufTest/Properties/: AssemblyInfo.cs
ServerApp/ServerApp/: App.config  Program.cs  ServerApp.csproj  packages.config
ServerApp/ServerApp/Command/: ADD.cs  MULT.cs
ServerApp/ServerApp/DBManager/: RedisCacheHelper.cs
ServerApp/ServerApp/DBObject/: character.cs  p_arena.cs
ServerApp/ServerApp/Properties/: AssemblyInfo.cs
ServerApp/ServerApp/ServerBase/: DefaultMessageEncoder.cs  EntityCommandBase.cs  Extensions.cs  IMessageEncoder.cs  IMessageEntity.cs  IRequestEntity.cs  IRequestInfoInitializer.cs  MSCommandFilter.cs  MSRequestInfo.cs  MessageEntity.cs  ReceiveFilter.cs  ReceiveFilterFactory.cs
ServerApp/ServerApp/ServerBase/Util/: Log.cs  (+3 more)
ServerApp/ServerApp/ServerObject/: GameServer.cs  PlayerSession.cs
ServerApp/SocketTest/: Program.cs  SocketTest.csproj
ServerApp/SocketTest/Common/: BufferManager.cs
ServerApp/SocketTest/Config/: SuperServerConfig.cs
ServerApp/SocketTest/Properties/: AssemblyInfo.cs
ServerApp/SocketTest/ServerManager/: ICommand.cs  IConnectCreater.cs  IMessagePacketReceiver.cs  IMessagePacketSender.cs  ISessionItem.cs  ServerManager.cs
protocol/: generate_whw.sh  generate_wjj.sh  generate_zqy.sh
protocol/proto/: DailyVitality.proto  Fetters.proto  Item.proto  activity.proto  arena.proto  battle.proto  chapter.proto  character.proto  chat.proto  common.proto  errorcode.proto  fortress.proto  friend.proto  interserviceladder.proto  league.proto  leaguewar.proto  login.proto  mail.proto  mining.proto  msgcode.proto  randommonster.proto  rankinglist.proto  resources.proto  soldier.proto  statistics.proto  syscoop.proto  system.proto  tactics.proto  task.proto  test.proto
(+25 files in other folders)
